# springboot

./: .gitignore  CONTRIBUTORS.md  Dockerfile  Makefile  README.md  build.gradle.kts  gradle.properties  included.build.settings.gradle.kts  installer  java-included.build.settings.gradle.kts  jitpack.yml  kotlin-included.build.settings.gradle.kts  libs.settings.gradle.kts  localPublish  postinstaller  settings.gradle.kts
.github/workflows/: validation.yml
build-configuration/: build.gradle.kts  gradle.properties
build-configuration/src/main/kotlin/com/github/softwareplace/plugin/buildconfiguration/: BasePluginConfiguration.kt  BuildConfigurationPlugin.kt  Dependencies.kt  DependenciesManagement.kt
build-source/: build.gradle.kts
builder/: installer  settings.gradle.kts
example/: Makefile  dependencies-settings.gradle.kts  gradle.properties  gradlew  included-build-settings.gradle.kts  settings.gradle.kts
example/java-example/: build.gradle.kts
example/java-example/src/main/java/com/java/example/: JavaExampleApp.java  MainApp.java
example/java-example/src/main/java/com/java/example/controller/: JavaControllerImpl.java
example/java-example/src/main/java/com/java/example/model/: BaseResponse.java  BaseResponseMapper.java
example/java-example/src/main/java/com/spring/example/: MainApp.java
example/java-example/src/main/java/com/spring/example/controller/: JavaControllerImpl.java
example/java-example/src/main/java/com/spring/example/model/: BaseResponse.java  BaseResponseMapper.java
example/java-example/src/main/resources/: application.yaml  openapi.yaml
example/java-example/src/test/java/com/java/example/model/: BaseResponseMapperTest.java
example/kotlin-example/: build.gradle.kts
example/kotlin-example/src/main/kotlin/com/kotlin/example/: KotlinExampleApp.kt  MainApp.kt
example/kotlin-example/src/main/kotlin/com/kotlin/example/controller/: ControllerImpl.kt
example/kotlin-example/src/main/kotlin/com/kotlin/example/model/: BaseResponse.kt  BaseResponseMapper.kt
example/kotlin-example/src/main/kotlin/com/spring/example/: MainApp.kt
example/kotlin-example/src/main/kotlin/com/spring/example/controller/: ControllerImpl.kt
example/kotlin-example/src/main/kotlin/com/spring/example/model/: BaseResponse.kt  BaseResponseMapper.kt
example/kotlin-example/src/main/resources/: application.yaml  openapi.yaml
example/shared-modules/security/: build.gradle.kts
example/webflux-example/: build.gradle.kts
example/webflux-example/src/main/kotlin/com/webflux/example/: MainApp.kt  WebfluxExampleApp.kt
example/webflux-example/src/main/resources/: application.yaml  openapi.yaml
example/webflux-example/src/main/resources/kotlin-spring/: apiInterface.mustache
example/webflux-example/src/test/kotlin/com/webflux/example/: CustomTemplateValidator.kt
libs/data-commons/: README.md  build.gradle.kts
libs/data-commons/src/test/resources/: application.yaml
libs/security/: README.md  build.gradle.kts
libs/security/example/: Makefile  settings.gradle.kts
libs/security/example/app/: build.gradle.kts
libs/security/example/app/src/main/resources/: application.yaml  logback.xml  openapi.yaml  user.json
libs/security/security/: build.gradle.kts
libs/security/security/src/test/resources/: application.yaml
libs/security/src/test/kotlin/com/softwareplace/: App.kt
libs/security/src/test/kotlin/com/softwareplace/service/: ValidatorServiceTest.kt
libs/security/src/test/kotlin/com/softwareplace/validator/: CpfCnpjConstraintValidatorTest.kt  EmailConstraintValidatorTest.kt  PasswordConstraintValidatorTest.kt
libs/starter/: build.gradle.kts
open-api/: build.gradle.kts
openapi/openapi-java/: build.gradle.kts
openapi/openapi-kotlin/: build.gradle.kts
openapi/openapi-kotlin/src/main/resources/kotlin-spring/: apiInterface.mustache
openapi/spring-boot-openapi-java/: build.gradle.kts
openapi/spring-boot-openapi-kotlin/: build.gradle.kts
plugins/build-configuration/: build.gradle.kts
plugins/build-configuration/src/main/resources/: gradle.properties
plugins/graalvm/: build.gradle.kts
plugins/java/: build.gradle.kts
plugins/java-openapi/: build.gradle.kts
plugins/java-submodule/: build.gradle.kts
plugins/kotlin/: build.gradle.kts
plugins/kotlin-openapi/: build.gradle.kts
plugins/kotlin-submodule/: build.gradle.kts
plugins/kotlin/src/main/resources/kotlin-spring/: apiInterface.mustache
plugins/utils/: build.gradle.kts
plugins/versions/: build.gradle.kts
plugins/versions/template/: Dependencies.mustache
runner/: build.gradle.kts
settings/: libs-settings.gradle.kts  plugins-settings.gradle.kts
source/source-java/: build.gradle.kts
source/source-kotlin/: build.gradle.kts
source/spring-boot-source-java/: build.gradle.kts
source/spring-boot-source-kotlin/: build.gradle.kts
spring-boot-build-configuration/: build.gradle.kts
spring-boot-build-configuration/src/main/resources/: version.properties
spring-boot-openapi-java/: build.gradle.kts
spring-boot-openapi-kotlin/: build.gradle.kts
spring-boot-source-java/: build.gradle.kts
spring-boot-source-kotlin/: build.gradle.kts
spring-boot-submodule-source-java/: build.gradle.kts
spring-boot-submodule-source-kotlin/: build.gradle.kts
spring-openapi/: build.gradle.kts
src/main/kotlin/com/github/softwareplace/springboot/: Main.kt
(+179 files in other folders)
