# Plugin
pluginsVersion=1.0.3
releaseBranch=main
defaultBuiltBy=@Software Place
pluginsGroup=com.github.softwareplace.springboot
# Build Versions
jdkVersion=21
kotlinVersion=1.9.22
# Spring versions
springBootVersion=3.2.2
springBootSecurityTestVersion=6.2.1
springBootSecurityUtilVersion=1.0.0
springDependencyManagementVersion=1.1.4
springRstDocsMockMVCVersion=3.0.1
springdocStarterWebmvc=2.3.0
# Database versions
postgresqlVersion=42.7.1
# Serializer versions
retrofit2Version=2.9.0
jacksonVersion=2.16.0
# Caching versions
benManesCaffeineVersion=3.1.8
# Testing versions
ioMockkMockkVersion=1.13.9
jUnitJupiterVersion=5.10.1
mockitoKotlinVersion=5.2.1
mockitoVersion=5.9.0
testContainersVersion=1.19.3
# Additional versions
auth0JavaJwtVersion=4.4.0
bizAQuteBndBuilderVersion=5.3.0
flywaydbVersion=10.6.0
graalvmBuildToolsNativeVersion=0.9.28
ioGithubGradleNexusPublishPluginVersion=1.1.0
jakartaAnnotationVersion=2.1.1
jettyHttp2Server=11.0.18
jsonLoggerVersion=v0.0.1
jsonWebTokenVersion=0.12.3
loggBackVersion=1.4.14
logstashLogbackEncoderVersion=7.4
lombokVersion=1.18.30
lombokMapstructBinding=0.2.0
mapStructVersion=1.5.5.Final
modelMapperVersion=3.2.0
netNemerosaVersioningVersion=2.14.0
openApiToolsJacksonDatabindNullableVersion=0.2.6
openApiToolsVersion=7.2.0
orgAjoberstarGitPublishVersion=3.0.0
passayVersion=1.6.4
rxJavaVersion=3.1.8
slf4jApiVersion=2.0.11
snakeYamlVersion=2.2
