# Plugin
pluginsVersion=1.0.11
releaseBranch=main
defaultBuiltBy=@Software Place
pluginsGroup=com.github.softwareplace.springboot
# Build Versions
jdkVersion=21
kotlinVersion=1.9.22
# Spring versions
springBootVersion=3.3.0
springBootSecurityTestVersion=6.3.0
springBootSecurityUtilVersion=1.0.5
springDependencyManagementVersion=1.1.5
springRstDocsMockMVCVersion=3.0.1
springdocStarterWebmvc=2.5.0
# Database versions
postgresqlVersion=42.7.3
# Serializer versions
retrofit2Version=2.11.0
jacksonVersion=2.17.1
# Caching versions
benManesCaffeineVersion=3.1.8
# Testing versions
ioMockkMockkVersion=1.13.11
jUnitJupiterVersion=5.10.2
mockitoKotlinVersion=5.3.1
mockitoVersion=5.12.0
testContainersVersion=1.19.8
# Additional versions
auth0JavaJwtVersion=4.4.0
bizAQuteBndBuilderVersion=7.0.0
flywaydbVersion=10.14.0
graalvmBuildToolsNativeVersion=0.10.2
ioGithubGradleNexusPublishPluginVersion=2.0.0
jakartaAnnotationVersion=3.0.0
jettyHttp2Server=11.0.21
jsonLoggerVersion=v0.0.1
jsonWebTokenVersion=0.12.5
loggBackVersion=1.5.6
logstashLogbackEncoderVersion=7.4
lombokVersion=1.18.32
lombokMapstructBinding=0.2.0
mapStructVersion=1.5.5.Final
modelMapperVersion=3.2.0
netNemerosaVersioningVersion=3.1.0
openApiToolsJacksonDatabindNullableVersion=0.2.6
openApiToolsVersion=7.6.0
orgAjoberstarGitPublishVersion=4.2.2
passayVersion=`1.6.4`
rxJavaVersion=3.1.8
slf4jApiVersion=2.0.13
snakeYamlVersion=2.2
