#Updated with version tag 0.0.017-SNAPSHOT
#Fri Feb 02 06:37:25 BRT 2024
auth0JavaJwtVersion=4.4.0
benManesCaffeineVersion=3.1.8
bizAQuteBndBuilderVersion=5.3.0
defaultBuiltBy=@Software Place
flywaydbVersion=10.6.0
graalvmBuildToolsNativeVersion=0.9.28
ioGithubGradleNexusPublishPluginVersion=1.1.0
ioMockkMockkVersion=1.13.9
jUnitJupiterVersion=5.10.1
jacksonVersion=2.16.0
jakartaAnnotationVersion=2.1.1
jdkVersion=21
jettyHttp2Server=11.0.18
jsonLoggerVersion=v0.0.1
jsonWebTokenVersion=0.12.3
kotlinVersion=1.9.22
loggBackVersion=1.4.14
logstashLogbackEncoderVersion=7.4
lombokVersion=1.18.30
mapStructVersion=1.5.5.Final
lombokMapstructBinding=0.2.0
mockitoKotlinVersion=5.2.1
mockitoVersion=5.9.0
modelMapperVersion=3.2.0
netNemerosaVersioningVersion=2.14.0
openApiToolsJacksonDatabindNullableVersion=0.2.6
openApiToolsVersion=7.2.0
orgAjoberstarGitPublishVersion=3.0.0
passayVersion=1.6.4
pluginsGroup=com.github.softwareplace.springboot
pluginsVersion=0.0.017-SNAPSHOT
postgresqlVersion=42.7.1
releaseBranch=main
retrofit2Version=2.9.0
rxJavaVersion=3.1.8
slf4jApiVersion=2.0.11
snakeYamlVersion=2.2
springBootSecurityTestVersion=6.2.1
springBootSecurityUtilVersion=v0.0.4
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
springRstDocsMockMVCVersion=3.0.1
springdocStarterWebmvc=2.3.0
testContainersVersion=1.19.3
