# Plugin
pluginsVersion=1.0.16
releaseBranch=main
defaultBuiltBy=@Software Place
pluginsGroup=com.github.softwareplace.springboot

# Build Versions
jdkVersion=21
kotlinVersion=2.0.21

# Spring versions
springBootVersion=3.3.4
springBootSecurityTestVersion=6.3.0
springDependencyManagementVersion=1.1.6
springRstDocsMockMVCVersion=3.0.1
springdocStarterWebmvcVersion=2.6.0

# Database versions
# reference https://jdbc.postgresql.org/
postgresqlVersion=42.7.4

# Serializer versions
retrofit2Version=2.11.0
jacksonVersion=2.17.1

# Caching versions
benManesCaffeineVersion=3.1.8

# Testing versions
ioMockkMockkVersion=1.13.13
jUnitJupiterVersion=5.11.2
mockitoKotlinVersion=5.4.0
mockitoVersion=5.14.1
testContainersVersion=1.20.2

# Additional versions
auth0JavaJwtVersion=4.4.0
bizAQuteBndBuilderVersion=7.0.0

# Flyway Migration
# https://github.com/flyway/flyway/tree/main/flyway-database
flywaydbVersion=10.19.0
graalvmBuildToolsNativeVersion=0.10.3
ioGithubGradleNexusPublishPluginVersion=2.0.0
jakartaAnnotationVersion=3.0.0
jettyHttp2Server=11.0.24
jsonLoggerVersion=v0.0.1
loggBackVersion=1.5.10
logstashLogbackEncoderVersion=8.0
lombokVersion=1.18.34
lombokMapstructBinding=0.2.0
mapStructVersion=1.6.2
modelMapperVersion=3.2.1
netNemerosaVersioningVersion=3.1.0
openApiToolsJacksonDatabindNullableVersion=0.2.6
openApiToolsVersion=7.9.0
orgAjoberstarGitPublishVersion=4.2.2
passayVersion=1.6.5
rxJavaVersion=3.1.9
slf4jApiVersion=2.0.16
snakeYamlVersion=2.3
