pluginsVersion=0.0.1
jdkVersion=19
kotlinVersion=1.8.21
springBootVersion=3.2.2
jettyHttp2Server=11.0.18
springBootSecurityTestVersion=6.2.1
springdocStarterWebmvc=2.3.0
springRstDocsMockMVCVersion=3.0.1
springDependencyManagementVersion=1.1.4
openApiToolsVersion=7.2.0
openApiToolsJacksonDatabindNullableVersion=0.2.6
graalvmBuildToolsNativeVersion=0.9.28
loggBackVersion=1.4.14
passayVersion=1.6.4
jsonWebTokenVersion=0.12.3
auth0JavaJwtVersion=4.4.0
flywaydbVersion=10.6.0
jsonLoggerVersion=v0.0.1
springBootSecurityUtilVersion=v0.0.4
logstashLogbackEncoderVersion=7.4
jakartaAnnotationVersion=2.1.1
jacksonVersion=2.16.0
rxJavaVersion=3.1.8
modelMapperVersion=3.2.0
lombokVersion=1.18.30
retrofit2Version=2.9.0
postgresqlVersion=42.7.1
testContainersVersion=1.19.3
snakeYamlVersion=2.2
ioMockkMockkVersion=1.13.9
mockitoKotlinVersion=5.2.1
mockitoVersion=5.9.0
jUnitJupiterVersion=5.10.1
benManesCaffeineVersion=3.1.8
mapStructVersion=1.5.5.Final
slf4jApiVersion=2.0.11

